#   ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#   ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#   ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
#   ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
#   ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
#   ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#   Laptop Configuration                                               

[global]

#----------------------
#   DISPLAY
#----------------------

monitor = 0

follow = mouse

per_monitor_dpi = false

#----------------------
#   GENERAL PROPERTIES
#----------------------

show_age_threshold = 120

stack_duplicates = true
hide_duplicate_count = false

show_indicators = no
indicate_hidden = yes

title = Dunst
class = Dunst

browser = /usr/bin/firefox

always_run_script = true

startup_notification = false

verbosity = mesg

force_xinerama = false

#----------------------
#   FRAME PROPERTIES
#----------------------

geometry = "320x300-11+44"
corner_radius = 5

shrink = no

transparency = 10

notification_height = 0
separator_height = 3
line_height = 1
padding = 8
horizontal_padding = 8
frame_width = 0

sort = yes

idle_threshold = 120

progress_bar = true
progress_bar_height = 10

#----------------------
#   FORMAT
#----------------------

markup = full

format = "%s\n%b"

alignment = center

word_wrap = yes

ellipsize = middle

ignore_newline = no

font = SF Pro Text Regular 14

#----------------------
#   ICONS
#----------------------

icon_position = left

min_icon_size = 48
max_icon_size = 64

#icon_path = /usr/share/icons/dunst/system:/usr/share/icons/dunst/apps
icon_path = /usr/share/icons/Lyra-purple/status/32/:/usr/share/icons/Lyra-purple/devices/24/:/usr/share/icons/Lyra-purple/apps/scalable/:/usr/share/icons/Lyra-purple/actions/32/

#----------------------
#   HISTORY
#----------------------

sticky_history = yes

history_length = 20

#----------------------
#   MOUSE INTERACTION
#----------------------

mouse_left_click = do_action
mouse_middle_click = close_all
mouse_right_click = close_current

#----------------------
#   URGENCY LEVELS
#----------------------

[urgency_low]
background = "#181819"
foreground = "#f9f7f3"
highlight = "#7fd4ff"
timeout = 3
icon = /usr/share/icons/dunst/system/info.svg

# ffcc99
[urgency_normal]
background = "#181819"
foreground = "#f9f7f3"
highlight = "#7fd4ff"
timeout = 4
icon = /usr/share/icons/dunst/system/info.svg

[urgency_critical]
background = "#181819"
foreground = "#f9f7f3"
highlight = "#7fd4ff"
timeout = 5
icon = /usr/share/icons/dunst/system/urgent.svg

#----------------------
#   CUSTOM RULES
#----------------------

# •• System General

[system]
appname = System
new_icon = /usr/share/icons/dunst/system/system.svg

[bspwm]
appname = System
summary = bspwm
new_icon = /usr/share/icons/dunst/system/system.svg

[sxhkd]
appname = System
summary = sxhkd
new_icon = /usr/share/icons/dunst/system/sxhkd.svg

[welcome]
appname = System
summary = Welcome
format = "<b>%s,\n%b</b>"
new_icon = /usr/share/icons/dunst/misc/face
[updates_yes]
appname = System
summary = Updates
body = Available*
new_icon = /usr/share/icons/dunst/system/updates_yes.svg
[updates_no]
appname = System
summary = Updates
body = "All packages synced"
new_icon = /usr/share/icons/dunst/system/updates_no.svg

# •• Volume & Backlight

[volume0]
appname = System
summary = Volume: [0-9]*
new_icon = /usr/share/icons/dunst/system/volume1.svg
[volume1]
appname = System
summary = Volume: [0-3][0-9]*
new_icon = /usr/share/icons/dunst/system/volume1.svg
[volume2]
appname = System
summary = Volume: [4-6][0-9]*
new_icon = /usr/share/icons/dunst/system/volume2.svg
[volume3]
appname = System
summary = Volume: [7-9][0-9]*
new_icon = /usr/share/icons/dunst/system/volume3.svg
highlight = "#7fd4ff"
[volume4]
appname = System
summary = Volume: 1[0-9][0-9]*
new_icon = /usr/share/icons/dunst/system/volume3.svg
highlight = "#f45866"

[sound_off]
appname = System
summary = "Audio Muted"
new_icon = /usr/share/icons/dunst/system/sound_off.svg
[sound_on]
appname = System
summary = "Audio Unmuted"
new_icon = /usr/share/icons/dunst/system/volume3.svg

[backlight0]
appname = System
summary = Backlight: [0-9]*
new_icon = /usr/share/icons/dunst/system/backlight1.svg
[backlight1]
appname = System
summary = Backlight: [0-3][0-9]*
new_icon = /usr/share/icons/dunst/system/backlight1.svg
[backlight2]
appname = System
summary = Backlight: [4-6][0-9]*
new_icon = /usr/share/icons/dunst/system/backlight2.svg
[backlight3]
appname = System
summary = Backlight: [7-9][0-9]*
new_icon = /usr/share/icons/dunst/system/backlight3.svg
highlight = "#f45866"
[backlight4]
appname = System
summary = Backlight: 1[0-9][0-9]*
new_icon = /usr/share/icons/dunst/system/backlight3.svg
highlight = "#7fd4ff"

# •• Keyboard Functions

[capslock_on]
appname = System
summary = "Caps Lock Enabled"
new_icon = /usr/share/icons/dunst/system/caps_on.svg
[capslock_off]
appname = System
summary = "Caps Lock Disabled"
new_icon = /usr/share/icons/dunst/system/caps_off.svg

[touchpad]
appname = System
summary = Touchpad
new_icon = /usr/share/icons/dunst/system/touchpad.svg

# •• Applications

[color_picker]
appname = "Color Picker"
format = "<b>%a</b>\n%s\n%b"
new_icon = /usr/share/icons/dunst/system/color.svg
[color_preview]
appname = "Color Preview"
format = "%s"
new_icon = ""

[flameshot]
appname = flameshot
format = "<b>%a</b>\n%b"
timeout = 3

[rofi_calc]
appname = Calculator
format = "<b>%a</b>\n%s"
new_icon = /usr/share/icons/dunst/system/roficalc.svg

[firefox]
desktop_entry = Firefox
new_icon = /usr/share/icons/dunst/apps/firefox.svg

[record_on]
appname = "OBS Studio"
summary = "Recording Started"
format = "<b>%a</b>\n%s"
new_icon = /usr/share/icons/dunst/system/record_on.svg
[record_off]
appname = "OBS Studio"
summary = "Recording Stopped"
format = "<b>%a</b>\n%s"
new_icon = /usr/share/icons/dunst/system/record_off.svg

# vim: ft=cfg