; --------------------------------------------------
; Change the theme with these command:
; --->  spicetify config current_theme Sleek

; Change the scheme with these commands:
; --->  spicetify config color_scheme <scheme name>
; --->  spicetify apply
; --------------------------------------------------

[Grass]
; Green on dark background
text               = ACFFAD
subtext            = dfffd3
button-text        = 161616
main               = 161616
sidebar            = 161616
player             = 161616
card               = 242424
shadow             = 161616
selected-row       = 242424
sub-button         = 71EFA3
button             = ACFFAD
button-active      = 71EFA3
button-disabled    = 353535
sidebar-button     = ACFFAD
play-button        = ACFFAD
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = ACFFAD
misc               = FFFFFF

[Water]
; Blue on dark background
text               = 99EBFC
subtext            = d1f7ff
button-text        = 161616
main               = 161616
sidebar            = 161616
player             = 161616
card               = 242424
shadow             = 161616
selected-row       = 242424
sub-button         = 7fd4ff
button             = 99EBFC
button-active      = 7fd4ff
button-disabled    = 353535
sidebar-button     = 99EBFC
play-button        = 99EBFC
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = 99EBFC
misc               = FFFFFF

[Fire]
; Red on dark background
text               = ff89a3
subtext            = ffd6df
button-text        = 161616
main               = 161616
sidebar            = 161616
player             = 161616
card               = 242424
shadow             = 161616
selected-row       = 242424
sub-button         = f26d8c
button             = ff89a3
button-active      = f26d8c
button-disabled    = 353535
sidebar-button     = ff89a3
play-button        = ff89a3
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = ff89a3
misc               = FFFFFF

[Electric]
; Yellow on dark background
text               = fced99
subtext            = fff7d6
button-text        = 161616
main               = 161616
sidebar            = 161616
player             = 161616
card               = 242424
shadow             = 161616
selected-row       = 242424
sub-button         = FFEDA3
button             = fced99
button-active      = FFEDA3
button-disabled    = 353535
sidebar-button     = fced99
play-button        = fced99
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = fced99
misc               = FFFFFF

[Ghost]
; Purple on dark background
text               = C1B3FF
subtext            = dcd6ff
button-text        = 161616
main               = 161616
sidebar            = 161616
player             = 161616
card               = 242424
shadow             = 161616
selected-row       = 242424
sub-button         = 664E88
button             = C1B3FF
button-active      = 664E88
button-disabled    = 353535
sidebar-button     = C1B3FF
play-button        = C1B3FF
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = C1B3FF
misc               = FFFFFF
