" ============================================================
" tender
" Tender Lightline theme
" URL: https://github/com/jacoborus/tender.vim
" Author: Jacobo Tabernero http://jacoborus.codes
" License: MIT
" Last Change: 2020/04/24 16:58
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#1c1e28", 239], ["#b3deef", 153]], [["#1c1e28", 235], ["#73cef4", 81]]]
let s:p.normal.middle = [[["#b3deef", 153], ["#689fc9", 66]]]
let s:p.normal.right = [[["#1c1e28", 239], ["#b3deef", 153]], [["#1c1e28", 235], ["#73cef4", 81]]]
let s:p.normal.error = [[["#1c1e28", 235], ["#EB6383", 203]]]
let s:p.normal.warning = [[["#1c1e28", 235], ["#FDFFB6", 215]]]

let s:p.inactive.left = [[["#1c1e28", 250], ["#FDFFB6", 242]], [["#1c1e28", 250], ["#fcae64", 242]]]
let s:p.inactive.middle = [[["#FDFFB6", 250], ["#FFC996", 238]]]
let s:p.inactive.right = [[["#1c1e28", 250], ["#FDFFB6", 242]], [["#1c1e28", 250], ["#fcae64", 242]]]

let s:p.insert.left = [[["#1c1e28", 238], ["#f28cc4", 185]], [["#1c1e28", 235], ["#ef4ca6", 142]]]
let s:p.insert.middle = [[["#f28cc4", 185], ["#c9458e", 242]]]
let s:p.insert.right = [[["#1c1e28", 238], ["#f28cc4", 185]], [["#1c1e28", 235], ["#ef4ca6", 142]]]

let s:p.replace.left = [[["#1c1e28", 237], ["#ACFFAD", 203]], [["#1c1e28", 235], ["#00db8a", 160]]]
let s:p.replace.middle = [[["#ACFFAD", 203], ["#5dd38a", 237]]]
let s:p.replace.right = [[["#1c1e28", 237], ["#ACFFAD", 203]], [["#1c1e28", 235], ["#00db8a", 160]]]

let s:p.visual.left = [[["#1c1e28", 58], ["#C1B3FF", 180]], [["#1c1e28", 235], ["#947ef7", 215]]]
let s:p.visual.middle = [[["#C1B3FF", 180], ["#8270d8", 58]]]
let s:p.visual.right = [[["#1c1e28", 58], ["#C1B3FF", 180]], [["#1c1e28", 235], ["#947ef7", 215]]]

let s:p.tabline.left = [[["#bbbbbb", 250], ["#666666", 242]]]
let s:p.tabline.tabsel = [[["#1c1e28", 235], ["#bbbbbb", 250]]]
let s:p.tabline.middle = [[["#666666", 242], ["#444444", 238]]]
let s:p.tabline.right = [[["#bbbbbb", 250], ["#666666", 242]]]

let g:lightline#colorscheme#tender#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
