# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "os " distro
    info "hst" model
    info "ker" kernel
    info "Sh " shell
    info "up " uptime
    info "wm " wm
    info "ter" term
    info "pkg" packages
    info "cpu" cpu
    info "gpu" gpu
    info "mem" memory
    # info "bt" battery
    # info "Fnt" term_font
    # info "Res" resolution
    # info "Dsk" disk
    # info "Sng" song
    info cols
}

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Packages
package_managers="on"

# CPU
speed_shorthand="on"
cpu_brand="off"
cpu_temp="off"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="--"
separator=" ﲯ"

# Image backend

image_backend="ascii"
# https://github.com/da-edra/dotfiles/tree/master/.config/neofetch
image_source="/home/sagb/.ascii-art/ghost.txt"
#image_source="distro"
ascii_distro="auto"
ascii_colors=(4)
ascii_bold="on"

# Image Options
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"