;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


;; ==================================================================

[color]
;1B1B23
;57C7FF
background = #161616
foreground = #bfdaf2
sep = #2c2f3f

white = #FFFFFF
black = #161616
red = #F56A79
pink = #f26d8c
purple = #C1B3FF
blue = #51ACFA
cyan = #7fd4ff
teal = #ACFFAD
green = #71EFA3
lime = #caf6bb
yellow = #ecf0c1
amber = #FFEDA3
orange = #FFC996
brown = #ebb9b9
indigo = #99EBFC
gray = #d0d0d0
blue-gray = #6D8895

;; ==================================================================
