;; ==================================================================

[color]

background = #1a1c2b
foreground = #94b6d8
sep = #2c2f3f

white = #FFFFFF
black = #1a1c2b
red = #F56A79
pink = #f26d8c
purple = #C1B3FF
blue = #51ACFA
cyan = #57C7FF
teal = #ACFFAD
green = #71EFA3
lime = #caf6bb
yellow = #ecf0c1
amber = #FFEDA3
orange = #FFC996
brown = #DEBA9D
indigo = #99EBFC
gray = #d0d0d0
blue-gray = #6D8895

;; ==================================================================
