;; ==================================================================

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0

;; ==================================================================

include-file = ~/.config/polybar/forest/bars.ini
include-file = ~/.config/polybar/forest/colors.ini
include-file = ~/.config/polybar/forest/modules.ini
include-file = ~/.config/polybar/forest/user_modules.ini

;; ==================================================================

;; Bar Settings

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

; Position
bottom = false
fixed-center = true

; Dimension
width = 100%
height = 40

; Offset defined as pixel value
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

; Rounded corners
radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.background}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2
module-margin-left = 1
module-margin-right = 1

;; ==================================================================

; Fonts

font-0 = "CaskaydiaCove Nerd Font:size=13;4"
font-1 = "CaskaydiaCove Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

;; ==================================================================

; Modules 

;modules-left = launcher sep term files browser cpu memory filesystem 
;modules-center = workspaces
;modules-right =  xkeyboard sep battery sep rofi-wifi network bluetooth sep pulseaudio sep date sep sysmenu

modules-left = launcher bspwm memory filesystem cpu
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right =  backlight xkeyboard battery pulseaudio bluetooth rofi-wifi wlan date

separator =

; Opacity value between 0.0 and 1.0
dim-value = 1.0

wm-name = 
locale = 

; Available positions: left center right none
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;; ==================================================================

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false

;; ==================================================================
