;; ==================================================================

[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-foreground = ${color.foreground}
;format-background = #2c2e3e
;format-padding = 1
label = %percentage%%
ramp-0 = %{T3}
ramp-1 = %{T3}
ramp-2 = %{T3}

;; ==================================================================

[module/battery]
type = internal/battery

full-at = 95

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

format-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.foreground}
;format-charging-padding = 1

;format-charging-background = #2c2e3e

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.foreground}
;format-discharging-background = #2c2e3e
;format-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
;format-full-padding = 1
format-full-foreground = ${color.lime}
;format-full-background = #2c2e3e

label-charging = " %percentage%%"
label-charging-foreground = 
label-discharging = " %percentage%%"
label-discharging-foreground = ${color.foreground}
label-full = "full"

;       
ramp-capacity-0 = %{T3}ﱗ
ramp-capacity-1 = %{T3}
ramp-capacity-2 = %{T3}
ramp-capacity-3 = %{T3}ﯝ
ramp-capacity-4 = %{T3}ﯜ
ramp-capacity-5 = %{T3}
ramp-capacity-6 = %{T3} 

ramp-capacity-0-foreground = ${color.lime}
ramp-capacity-1-foreground = ${color.lime}
ramp-capacity-2-foreground = ${color.lime}
ramp-capacity-3-foreground = ${color.lime}
ramp-capacity-4-foreground = ${color.lime}
ramp-capacity-5-foreground = ${color.lime}
ramp-capacity-6-foreground = ${color.lime}

animation-charging-0 = %{T3}
animation-charging-foreground = ${color.lime}

animation-charging-framerate = 750

;; ==================================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = false

ws-icon-0 = TERM;
ws-icon-1 = CODE;
ws-icon-2 = WEB;
ws-icon-3 = FILES;
ws-icon-4 = CONFIG;漣
ws-icon-5 = MUSIC;
ws-icon-default = 

; Example: <label-state>  <label-monitor> or <label-mode>
format = <label-state> <label-monitor>
format-padding = 1

; Default: %name%
label-monitor = 

; If the monitor is out of focus
label-dimmed-foreground = ${color.foreground}
label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #EB6383

; Example: %icon%  %name% %index%
label-focused = %name%
label-focused-foreground = ${color.orange}
label-focused-padding = 1
;label-focused-background = #3f3f3f
;label-focused-underline = ${color.pink}

label-occupied = %name%
label-occupied-foreground = ${color.lime}
label-occupied-padding = 1
;label-occupied-underline = ${color.purple}

label-urgent = %name%
label-urgent-foreground = ${color.yellow}
;;label-urgent-background = #F56A79
;;label-urgent-underline = #F56A79

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = ${color.background}

;; ==================================================================

[module/cpu]
type = internal/cpu

interval = 1

; format = <label> <ramp-coreload> <bar-load> <ramp-load>
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
format-padding = 1

; Example: %percentage% %percentage-sum% %percentage-cores% %percentage-core[1-9]%
label = " %percentage%%"

;; ==================================================================

[module/date]
type = internal/date
format-padding = 1
interval = 60
format = <label>
;format-background = #2c2e3e
;format-prefix = "祥"
;format-prefix-foreground = ${color.yellow}
date = "%{F#b8dceb}ﲊ %H:%M%{F-}"
time-alt = "%{F#b8dceb} %a, %b %d%{F-}"

label = "%date%%time%"

;; ==================================================================

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30
fixed-values = false
spacing = 2

; Example: <label-mounted> <bar-free> <bar-used> <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.pink}
format-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

; Default: %mountpoint% %percentage_free%% %percentage_used% %total% %type% %used% %fsname%
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

;; ==================================================================

[module/memory]
type = internal/memory

interval = 1

; Example: <bar-used> <bar-free> <ramp-used> <ramp-free> <bar-swap-used> <ramp-swap-used>
format = <label> 
format-prefix = 
format-prefix-foreground = ${color.blue}
format-padding = 1

; Example: %percentage_used% %percentage_free% %gb_free% %gb_total% %mb_used%
; %percentage_swap_used% %percentage_swap_free% %mb_swap_free% %gb_swap_used%
label = " %gb_used%"

;; ==================================================================

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
format-connected =  <label-connected>

; Default: %ifname% %local_ip% %essid% %upspeed% %downspeed% %signal% 
label-connected = "%{T7}Connected" 
label-disconnected = "%{T7} %{T1} no signal"
label-connected-foreground = ${color.purple}
label-disconnected-foreground = ${color.orange}
label-connected-margin = 1
label-disconnected-margin = 1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

;; ==================================================================

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false
interval = 5

format-padding = 1
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ﱙ
format-muted-prefix-foreground = ${color.orange}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

;; ==================================================================

[module/mpd]
type = internal/mpd

format-online = "%{T1}<label-song> <bar-progress> "
label-song =  %title%
label-offline =
label-song-maxlen = 22
format-online-foreground = #E6DFB8
label-song-foreground = #f6bbe7
format-online-margin = 1

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = %{T6}─
bar-progress-fill-foreground = #E6DFB8
bar-progress-empty = %{T6}─
bar-progress-empty-foreground = #2c2e3e

;; ==================================================================

[module/temperature]
type = internal/temperature

interval = 0.5

; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = acpitz

; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

warn-temperature = 65
units = true

;format-padding = 1
format = <ramp> <label>
format-warn = <ramp> <label-warn>

; Example: %temperature-f% %temperature-c%
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

;; ==================================================================

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

layout-icon-0 = us;
layout-icon-1 = es;

format-padding = 1
format-prefix = "הּ "
format-prefix-foreground = ${color.foreground}
;format-prefix-underline = ${color.secondary}

label-layout = "%layout%"
;label-layout-underline = ${color.secondary}

;label-indicator-padding = 1
;label-indicator-margin = 1
label-indicator-background = ${color.foreground}
label-indicator-underline = ${color.foreground}

;; ==================================================================

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-foreground = ${color.foreground}
format-padding = 1

label = " %title%"
label-maxlen = 30

label-empty = " Desktop"

;; ==================================================================

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
;icon-default = 

; Default: <label-state> <label-monitor>
format = <label-state>
label-monitor = %name%

; Default: %icon%  %name% %index%
label-active = %icon%
label-active-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-foreground = ${color.teal}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; ==================================================================

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/forest/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "懶"
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

;; ==================================================================
