;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; ==================================================================

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/forest/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

tail = true
interval = 5

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %output%"

; Available tokens:
;   %counter%
;   %pid%
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; ==================================================================

[module/launcher]
type = custom/text

;Available icons: 

;default
;content = 

;Linux tux
;content =  
;content = 

;ubuntu
;content = 漢
;content = 

;emoji
;content = ﮚ

;lines
;content = 

;ghost
content = 

;mask
;content = ﴣ

;bug
;content = ﴫ

;minecraft
;content = 

;mushroom
;content = ﳞ

;ninja
;content = ﱲ

;paw
;content = 

;recycle
;content = 屢

;skull
;content = ﮊ

;snow
;content = ﰕ

;yinyang
;content = ﭾ

;fire
;content = 

;sun
;content = 

;code
;content = 

content-foreground = ${color.purple}
click-left = ~/.config/polybar/forest/scripts/launcher.sh &

;; ==================================================================

[module/rofi-wifi]
type = custom/text

content = 直
content-foreground = ${color.purple}

click-left = ~/.config/polybar/forest/scripts/rofi-wifi-menu.sh &

;; ==================================================================

[module/bluetooth]
type = custom/text

content = 
content-foreground = ${color.purple}

exec = rofi-bluetooth --status
interval = 1
content-padding = 1

click-left = ~/.config/polybar/forest/scripts/rofi-bluetooth &

;; ==================================================================

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.teal}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

;; ==================================================================

[module/color-switch]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/forest/scripts/style-switch.sh &

;; ==================================================================

[module/sep]
type = custom/text
content = :

content-foreground = ${color.sep}

;; ==================================================================

[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = " Terminal |"
content-foreground = ${color.foreground}
click-left = alacritty &
click-right = tilix &

[module/files]
inherit = module/apps
content = " Files |"
content-foreground = ${color.foreground}
click-left = thunar &

[module/browser]
inherit = module/apps
content = " Browser |"
content-foreground = ${color.foreground}
click-left = brave-browser &
click-middle = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 漣
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; ==================================================================

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; ==================================================================

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/polybar/forest/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-exec = alacritty &

menu-0-3 =" Browser "
menu-0-3-exec = chromium &

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; ==================================================================
