[ActivityManager][Global Shortcuts]
switch-to-activity-a27fc9ee-9be3-4be1-9d34-ced543f1bcfa=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[brave-browser.desktop][Global Shortcuts]
_launch=Alt+B
new-private-window=
new-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{7682bacd-04d0-469e-8fe7-cabe5a0ebec1}=Ctrl+Alt+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L; Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=Meta++
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Shift+Down; Meta+Alt+Down
Switch Window Left=Shift+Left; Meta+Alt+Left
Switch Window Right=Shift+Right; Meta+Alt+Right
Switch Window Up=Meta+Alt+Up; Shift+Up
Switch to Desktop 1=Ctrl+F1; Meta+1
Switch to Desktop 10=
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2; Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3; Meta+3
Switch to Desktop 4=Ctrl+F4; Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+T
Window Below Other Windows=
Window Close=Alt+F4; Meta+W
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=Meta+H
Window Maximize Vertical=Meta+V
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=Meta+C
Window No Border=Meta+B
Window On All Desktops=Meta+A
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Meta+Ctrl+Right
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=Meta+Ctrl+Left
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=Meta+Shift+X
activate entry 13=Meta+Shift+C
activate entry 14=Meta+Shift+J
activate entry 15=Meta+Shift+L
activate entry 16=Meta+Shift+K
activate entry 17=Meta+M
activate entry 18=Meta+,
activate entry 19=Meta+.
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=
new instance for entry 17=
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
repeat_action=
show latte global settings=Meta+Shift+W
show latte view=Meta+`
show view settings=
show-barcode=
show-on-mouse-pos=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Alt+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+Space; Alt+Space; Search; Alt+F2

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print; Meta+Shift+S

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off; Meta+X
Sleep=Sleep; Meta+Del
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Alt+1
activate task manager entry 10=
activate task manager entry 2=Alt+2
activate task manager entry 3=Alt+3
activate task manager entry 4=Alt+4
activate task manager entry 5=Alt+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 4=Alt+F1
activate widget 41=
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Ctrl+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=Meta+Shift+R
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Meta+S
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=Meta+Ctrl+Alt+1
Map to screen 2=Meta+Ctrl+Alt+2
Next Profile=Meta+Ctrl+N
Previous Profile=Meta+Ctrl+P
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
